# AssistantFramework

./: .gitignore  AssistantFramework.sln  LICENSE  README.md
Source/AssistantFramework.Constants/: AppSettingConstants.cs  AssistantFramework.Constants.csproj  CacheConstants.cs  ContentTypeConstants.cs  ExceptionConstants.cs  ExtensionConstants.cs  PunctuationCharConstants.cs  PunctuationStringConstants.cs  README.md  RegularExpressionConstants.cs  SortingConstants.cs  WebConstants.cs
Source/AssistantFramework.Extensions/: ActionFilterExtension.cs  AssistantFramework.Extensions.csproj  CollectionExtensions.cs  ConfigurationExtension.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumExtension.cs  FormFileExtensions.cs  HttpContextExtensions.cs  JsonExtensions.cs  ModelStateExtension.cs  README.md  ReflectionExtensions.cs  StopwatchExtensions.cs  StringExtension.cs  TypeConverterExtension.cs  TypeIsControlExtension.cs
Source/AssistantFramework.Models/: AssistantFramework.Models.csproj  License.txt  README.md
Source/AssistantFramework.Models/Enums/: ErrorTypeEnum.cs  LogPriorityEnum.cs  LogTypeEnum.cs
Source/AssistantFramework.Models/Interfaces/Response/: IResponse.cs  IResponseHeader.cs  IResponseModel.cs
Source/AssistantFramework.Models/Models/Paging/Request/: PagingRequestModel.cs
Source/AssistantFramework.Models/Models/Paging/Response/: PagingResponseModel.cs
Source/AssistantFramework.Models/Models/Response/: ResponseHeaderModel.cs  ResponseModel.cs
Source/AssistantFramework.Models/Models/Validation/: ValidationErrorModel.cs
