<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	</PropertyGroup>
	<ItemGroup>
	  <None Update="License.txt">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>
</Project>