<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<IncludeSymbols>False</IncludeSymbols>
		<PackageLicenseFile>License.txt</PackageLicenseFile>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>
		<Version>1.0.0</Version>
		<PackageVersion>1.0.0</PackageVersion>
		<Authors>Serhat Aydus</Authors>
		<Description>This project includes objects such as enum, model, interface, option, dto that can be used frequently for your applications.</Description>
		<PackageProjectUrl>https://github.com/serhataydus/AssistantFramework/tree/main/Source/AssistantFramework.Models</PackageProjectUrl>
		<Copyright>Copyright 2022</Copyright>
		<RepositoryUrl>https://github.com/serhataydus/AssistantFramework</RepositoryUrl>
		<PackageTags>.net framework;easy framework;runtime constant;enum;model;interface;option;dto</PackageTags>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			Added values for the following enums;
			. ErrorTypeEnum
			. LogPriorityEnum
			. LogTypeEnum
			Added values for the following interfaces;
			. IResponse
			. IResponseHeader
			. IResponseModel
			Added values for the following models;
			. PagingRequestModel
			. PagingResponseModel
			. ResponseHeaderModel
			. ResponseModel
			. ValidationErrorModel
		</PackageReleaseNotes>
		<PackageOutputPath>packages\</PackageOutputPath>
	</PropertyGroup>
	<ItemGroup>
		<None Update="License.txt">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Update="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
</Project>